{\rtf1 \deff1{\fonttbl {\f1\fcharset204\cpg1251 Times New Roman;}
}
{\colortbl }
{\stylesheet }
{\*\listtable }
{\*\listoverridetable }
\lnbrkrule
\sectd
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell 
\pard\plain\intbl\itap1\par
\pard\plain\intbl\itap1\plain \fs24 \'c1\'f0\'fd\'e4\'e1\'e5\'f0\'e8 \'d0\'fd\'e9\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 1/25/13 Ray Bradbury: There Will Come Soft Rains\par
\pard\plain\intbl\itap1\par
\pard\plain\intbl\itap1\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c1\'f3\'e4\'e5\'f2 \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9 \'e4\'ee\'e6\'e4\'fc\par
\pard\plain\intbl\itap1\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 By: Ray Bradbury\cell 
\pard\plain\intbl\itap1\plain \fs24 \'d0\'fd\'e9 \'c1\'f0\'fd\'e4\'e1\'e5\'f0\'e8\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 There Will Come Soft Rains\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c1\'f3\'e4\'e5\'f2 \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9 \'e4\'ee\'e6\'e4\'fc...\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 In the living room the voice-clock sang, Tick-\plain \fs24 tock\plain \fs24 , seven o'clock, time to get up, time to get up,\par
\pard\plain\intbl\itap1\plain \fs24 seven o 'clock! as if it were afraid that nobody would. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2 \'e3\'ee\'f1\'f2\'e8\'ed\'ee\'e9 \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'e5 \'f7\'e0\'f1\'fb \'ed\'e0\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee \'ef\'e5\'eb\'e8: \'f2\'e8\'ea-\'f2\'e0\'ea, \'f1\'e5\'ec\'fc \'f7\'e0\'f1\'ee\'e2, \'f1\'e5\'ec\'fc \'f3\'f2\'f0\'e0, \'e2\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'f0\'e0! - \'f1\'eb\'ee\'e2\'ed\'ee \'e1\'ee\'ff\'f1\'fc, \'f7\'f2\'ee \'e8\'f5 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'ee\'f1\'eb\'f3\'f8\'e0\'e5\'f2. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The morning house lay empty. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'ce\'e1\'fa\'ff\'f2\'fb\'e9 \'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f2\'e8\'f8\'e8\'ed\'ee\'e9 \'e4\'ee\'ec \'e1\'fb\'eb \'ef\'f3\'f1\'f2. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The clock\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 ticked on, repeating and repeating its sounds into the emptiness. Seven-nine, breakfast time,\par
\pard\plain\intbl\itap1\plain \fs24 seven-nine!\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'d7\'e0\'f1\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'eb\'e8 \'f2\'e8\'ea\'e0\'f2\'fc \'e8 \'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8, \'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e8 \'f1\'e2\'ee\'e5 \'e2 \'ef\'f3\'f1\'f2\'ee\'f2\'f3: \'e4\'e5\'e2\'ff\'f2\'fc \'ec\'e8\'ed\'f3\'f2 \'e2\'ee\'f1\'fc\'ec\'ee\'e3\'ee, \'ea \'e7\'e0\'e2\'f2\'f0\'e0\'ea\'f3 \'e2\'f1\'e5 \'e3\'ee\'f2\'ee\'e2\'ee, \'e4\'e5\'e2\'ff\'f2\'fc \'ec\'e8\'ed\'f3\'f2 \'e2\'ee\'f1\'fc\'ec\'ee\'e3\'ee!\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 In the kitchen the breakfast stove gave a hissing sigh and ejected from its warm interior eight pieces\par
\pard\plain\intbl\itap1\plain \fs24 of perfectly browned toast, eight eggs sunny side up, sixteen slices of bacon, two coffees, and two\par
\pard\plain\intbl\itap1\plain \fs24 cool glasses of milk.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'cd\'e0 \'ea\'f3\'f5\'ed\'e5 \'ef\'e5\'f7\'fc \'f1\'e8\'ef\'eb\'ee \'e2\'e7\'e4\'ee\'f5\'ed\'f3\'eb\'e0 \'e8 \'e8\'f1\'f2\'ee\'f0\'e3\'eb\'e0 \'e8\'e7 \'f1\'e2\'ee\'e5\'e3\'ee \'e6\'e0\'f0\'ea\'ee\'e3\'ee \'f7\'f0\'e5\'e2\'e0 \'e2\'ee\'f1\'e5\'ec\'fc \'e1\'e5\'e7\'f3\'ef\'f0\'e5\'f7\'ed\'ee \'ef\'ee\'e4\'e6\'e0\'f0\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'f1\'f2\'ee\'e2, \'f7\'e5\'f2\'fb\'f0\'e5 \'e3\'eb\'e0\'e7\'f3\'ed\'fc\'e8, \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fc \'eb\'ee\'ec\'f2\'e8\'ea\'ee\'e2 \'e1\'e5\'ea\'ee\'ed\'e0, \'e4\'e2\'e5 \'f7\'e0\'f8\'ea\'e8 \'ea\'ee\'f4\'e5 \'e8 \'e4\'e2\'e0 \'f1\'f2\'e0\'ea\'e0\'ed\'e0 \'f5\'ee\'eb\'ee\'e4\'ed\'ee\'e3\'ee \'ec\'ee\'eb\'ee\'ea\'e0.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 "Today is August 4, 2026," said a second voice from the kitchen ceiling, "in the city of\par
\pard\plain\intbl\itap1\plain \fs24 Allendale, California." \cell 
\pard\plain\intbl\itap1\plain \fs24 - \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \plain \fs24 \'dd\'eb\'eb\'e5\'ed\'e4\'e5\'e9\'eb\'e5\plain \fs24 , \'f8\'f2\'e0\'f2 \'ca\'e0\'eb\'e8\'f4\'ee\'f0\'ed\'e8\'ff, \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e5 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 \'e4\'e2\'e5 \'f2\'fb\'f1\'ff\'f7\'e8 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f8\'e5\'f1\'f2\'ee\'e3\'ee \'e3\'ee\'e4\'e0, - \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'e3\'ee\'eb\'ee\'f1, \'f1 \'ef\'ee\'f2\'ee\'eb\'ea\'e0 \'ea\'f3\'f5\'ed\'e8. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 It repeated the date three times for memory's sake. "Today is Mr.\cell 
\pard\plain\intbl\itap1\plain \fs24 \'ce\'ed \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'eb \'f7\'e8\'f1\'eb\'ee \'f2\'f0\'e8\'e6\'e4\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb\'e8. - \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'e4\'e5\'ed\'fc \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e8\'f1\'f2\'e5\'f0\'e0 \plain \fs24 \'d4\'e5\'e7\'e5\'f0\'f1\'f2\'ee\'f3\'ed\'e0\plain \fs24  \'c3\'ee\'e4\'ee\'e2\'f9\'e8\'ed\'e0 \'f1\'e2\'e0\'e4\'fc\'e1\'fb \plain \fs24 \'d2\'e8\'eb\'e8\'f2\'fb\plain \fs24 . \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Featherstone\plain \fs24 's birthday. Today is the anniversary of \plain \fs24 Tilita\plain \fs24 's marriage. Insurance is payable,\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 as are the water, gas, and light bills."\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'cf\'ee\'e4\'ee\'f8\'e5\'eb \'f1\'f0\'ee\'ea \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e3\'ee \'e2\'e7\'ed\'ee\'f1\'e0, \'ef\'ee\'f0\'e0 \'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e7\'e0 \'e2\'ee\'e4\'f3, \'e3\'e0\'e7, \'f1\'e2\'e5\'f2.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Somewhere in the walls, relays clicked, memory tapes glided under electric eyes.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c3\'e4\'e5 \'f2\'ee \'e2 \'f1\'f2\'e5\'ed\'e0\'f5 \'f9\'e5\'eb\'ea\'e0\'eb\'e8 \'f0\'e5\'eb\'e5, \'ef\'e5\'f0\'e5\'e4 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'f1\'ea\'ee\'eb\'fc\'e7\'e8\'eb\'e8 \'eb\'e5\'ed\'f2\'fb \'ef\'e0\'ec\'ff\'f2\'ea\'e8.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Eight-one, tick-\plain \fs24 tock\plain \fs24 , eight-one o'clock, off to school, off to work, run, run, eight-one! \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee\'f1\'e5\'ec\'fc \'ee\'e4\'ed\'e0, \'f2\'e8\'ea-\'f2\'e0\'ea, \'e2\'ee\'f1\'e5\'ec\'fc \'ee\'e4\'ed\'e0, \'e2 \'f8\'ea\'ee\'eb\'f3 \'ef\'ee\'f0\'e0, \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'f0\'e0, \'e6\'e8\'e2\'ee, \'e6\'e8\'e2\'ee, \'e2\'ee\'f1\'e5\'ec\'fc \'ee\'e4\'ed\'e0! \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 But no\par
\pard\plain\intbl\itap1\plain \fs24 doors slammed, no carpets took the soft tread of rubber heels. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'cd\'ee \'ed\'e5 \'f5\'eb\'ee\'ef\'e0\'eb\'e8 \'e4\'e2\'e5\'f0\'e8, \'e8 \'ed\'e5 \'f1\'eb\'fb\'f8\'e0\'eb\'ee\'f1\'fc \'ec\'ff\'e3\'ea\'ee\'e9 \'ef\'ee\'f1\'f2\'f3\'ef\'e8 \'f0\'e5\'e7\'e8\'ed\'ee\'e2\'fb\'f5 \'ea\'e0\'e1\'eb\'f3\'ea\'ee\'e2 \'ef\'ee \'ea\'ee\'e2\'f0\'e0\'ec.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 It was raining outside. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'cd\'e0 \'f3\'eb\'e8\'f6\'e5 \'f8\'e5\'eb \'e4\'ee\'e6\'e4\'fc. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The weather\par
\pard\plain\intbl\itap1\plain \fs24 box on the front door sang quietly: "Rain, rain, go away; umbrellas, raincoats for today. .." And\cell 
\pard\plain\intbl\itap1\plain \fs24 \'cc\'e5\'f2\'e5\'ee\'ea\'ee\'f0\'ee\'e1\'ea\'e0 \'ed\'e0 \'ed\'e0\'f0\'f3\'e6\'ed\'ee\'e9 \'e4\'e2\'e5\'f0\'e8 \'f2\'e8\'f5\'ee \'ef\'e5\'eb\'e0: "\'c4\'ee\'e6\'e4\'e8\'ea, \'e4\'ee\'e6\'e4\'e8\'ea \'f6\'e5\'eb\'fb\'e9 \'e4\'e5\'ed\'fc, \'ef\'eb\'e0\'f9, \'e3\'e0\'eb\'ee\'f8\'e8 \'f2\'fb \'ed\'e0\'e4\'e5\'ed\'fc..." \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 the rain tapped on the empty house, echoing.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'ee\'e6\'e4\'fc \'e3\'f3\'eb\'ea\'ee \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e8\'eb \'ef\'ee \'ea\'f0\'fb\'f8\'e5 \'ef\'f3\'f1\'f2\'ee\'e3\'ee \'e4\'ee\'ec\'e0.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Outside, the garage chimed and lifted its door to reveal the waiting car. After a long wait the door\par
\pard\plain\intbl\itap1\plain \fs24 swung down again.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee \'e4\'e2\'ee\'f0\'e5 \'e7\'e0\'e7\'e2\'ee\'ed\'e8\'eb \'e3\'e0\'f0\'e0\'e6, \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'ff \'e4\'e2\'e5\'f0\'fc, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'ee\'ff\'eb\'e0 \'e3\'ee\'f2\'ee\'e2\'e0\'ff \'ea \'e2\'fb\'e5\'e7\'e4\'f3 \'e0\'e2\'f2\'ee\'ec\'e0\'f8\'e8\'ed\'e0... \'cc\'e8\'ed\'f3\'f2\'e0, \'e4\'f0\'f3\'e3\'e0\'ff - \'e4\'e2\'e5\'f0\'fc \'ee\'ef\'f3\'f1\'f2\'e8\'eb\'e0\'f1\'fc \'ed\'e0 \'ec\'e5\'f1\'f2\'ee.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 At eight-thirty the eggs were shrivelled and the toast was like stone. An aluminium wedge scraped\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2 \'e2\'ee\'f1\'e5\'ec\'fc \'f2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'ff\'e8\'f7\'ed\'e8\'f6\'e0 \'f1\'ec\'ee\'f0\'f9\'e8\'eb\'e0\'f1\'fc, \'e0 \'f2\'ee\'f1\'f2\'fb \'f1\'f2\'e0\'eb\'e8 \'ea\'e0\'ec\'e5\'ed\'ed\'fb\'ec\'e8. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 them into the sink, where hot water whirled them down a metal throat which digested and flushed\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'e0\'ff \'eb\'ee\'ef\'e0\'f2\'ee\'f7\'ea\'e0 \'f1\'e1\'f0\'ee\'f1\'e8\'eb\'e0 \'e8\'f5 \'e2 \'f0\'e0\'ea\'ee\'e2\'e8\'ed\'f3, \'ee\'f2\'f2\'f3\'e4\'e0 \'f1\'f2\'f0\'f3\'ff \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'e2\'ee\'e4\'fb \'f3\'e2\'eb\'e5\'ea\'eb\'e0 \'e8\'f5 \'e2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e3\'ee\'f0\'eb\'ee\'e2\'e8\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'f1\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'eb\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'e2 \'e4\'e0\'eb\'e5\'ea\'ee\'e5 \'ec\'ee\'f0\'e5. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 them away to the distant sea. The dirty dishes were dropped into a hot washer and emerged\par
\pard\plain\intbl\itap1\plain \fs24 twinkling dry.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c3\'f0\'ff\'e7\'ed\'fb\'e5 \'f2\'e0\'f0\'e5\'eb\'ea\'e8 \'ed\'fb\'f0\'ed\'f3\'eb\'e8 \'e2 \'e3\'ee\'f0\'ff\'f7\'f3\'fe \'ec\'ee\'e9\'ea\'f3 \'e8 \'e2\'fb\'ed\'fb\'f0\'ed\'f3\'eb\'e8 \'e8\'e7 \'ed\'e5\'e5, \'f1\'e2\'e5\'f0\'ea\'e0\'ff \'f1\'f3\'f5\'e8\'ec \'e1\'eb\'e5\'f1\'ea\'ee\'ec.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Nine-fifteen, sang the clock, time to clean.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'e5\'e2\'ff\'f2\'fc \'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fc, - \'ef\'f0\'ee\'ef\'e5\'eb\'e8 \'f7\'e0\'f1\'fb, - \'ef\'ee\'f0\'e0 \'f3\'e1\'ee\'f0\'ea\'ee\'e9 \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Out of warrens in the wall, tiny robot mice darted. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c8\'e7 \'ed\'ee\'f0 \'e2 \'f1\'f2\'e5\'ed\'e5 \'e2\'fb\'f1\'fb\'ef\'e0\'eb\'e8 \'ea\'f0\'ee\'f5\'ee\'f2\'ed\'fb\'e5 \'f0\'ee\'e1\'ee\'f2\'fb-\'ec\'fb\'f8\'e8. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The rooms were a crawl with the small cleaning\par
\pard\plain\intbl\itap1\plain \fs24 animals, all rubber and metal. They thudded against chairs, whirling their moustached runners,\par
\pard\plain\intbl\itap1\plain \fs24 kneading the rug nap, sucking gently at hidden dust. Then, like mysterious invaders, they popped\par
\pard\plain\intbl\itap1\plain \fs24 into their burrows. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee \'e2\'f1\'e5\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'ea\'e8\'f8\'e5\'eb\'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'f1\'f3\'e5\'f2\'eb\'e8\'e2\'fb\'e5 \'f3\'e1\'ee\'f0\'f9\'e8\'ea\'e8 \'e8\'e7 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e8 \'f0\'e5\'e7\'e8\'ed\'fb \'ce\'ed\'e8 \'f1\'f2\'f3\'ea\'e0\'eb\'e8\'f1\'fc \'ee \'ea\'f0\'e5\'f1\'eb\'e0, \'e2\'e5\'f0\'f2\'e5\'eb\'e8 \'f1\'e2\'ee\'e8\'ec\'e8 \'f9\'e5\'f2\'e8\'ed\'e8\'f1\'f2\'fb\'ec\'e8 \'f0\'ee\'eb\'e8\'ea\'e0\'ec\'e8, \'e5\'f0\'ee\'f8\'e8\'eb\'e8 \'ea\'ee\'e2\'f0\'ee\'e2\'fb\'e9 \'e2\'ee\'f0\'f1, \'f2\'e8\'f5\'ee \'e2\'fb\'f1\'e0\'f1\'fb\'e2\'e0\'ff \'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'ef\'fb\'eb\'e8\'ed\'ea\'e8. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Their pink electric eyes faded. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c7\'e0\'f2\'e5\'ec \'e8\'f1\'f7\'e5\'e7\'eb\'e8, \'f1\'eb\'ee\'e2\'ed\'ee \'ed\'e5\'e2\'e5\'e4\'ee\'ec\'fb\'e5 \'ef\'f0\'e8\'f8\'e5\'eb\'fc\'f6\'fb, \'fe\'f0\'ea\'ed\'f3\'eb\'e8 \'e2 \'f1\'e2\'ee\'e8 \'f3\'e1\'e5\'e6\'e8\'f9\'e0 \'c8\'f5 \'f0\'ee\'e7\'ee\'e2\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e3\'eb\'e0\'e7\'ea\'e8 \'ef\'ee\'f2\'f3\'f5\'eb\'e8. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The house was clean.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'ee\'ec \'e1\'fb\'eb \'f7\'e8\'f1\'f2.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Ten o'clock. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'e5\'f1\'ff\'f2\'fc \'f7\'e0\'f1\'ee\'e2. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The sun came out from behind the rain. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'fb\'e3\'eb\'ff\'ed\'f3\'eb\'ee \'f1\'ee\'eb\'ed\'f6\'e5, \'f2\'e5\'f1\'ed\'ff \'e7\'e0\'e2\'e5\'f1\'f3 \'e4\'ee\'e6\'e4\'ff. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The house stood alone in a city of rubble and\par
\pard\plain\intbl\itap1\plain \fs24 ashes. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'ee\'ec \'f1\'f2\'ee\'ff\'eb \'ee\'e4\'e8\'ed\'ee\'ea\'ee \'f1\'f0\'e5\'e4\'e8 \'f0\'e0\'e7\'e2\'e0\'eb\'e8\'ed \'e8 \'ef\'e5\'ef\'eb\'e0. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 This was the one house left standing. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee \'e2\'f1\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e5 \'ee\'ed \'ee\'e4\'e8\'ed \'f3\'f6\'e5\'eb\'e5\'eb. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 At night the ruined city gave off a radioactive glow\par
\pard\plain\intbl\itap1\plain \fs24 which could be seen for miles.\par
\pard\plain\intbl\itap1\cell 
\pard\plain\intbl\itap1\plain \fs24 \'cd\'ee\'f7\'e0\'ec\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'ed\'fb\'e9 \'e3\'ee\'f0\'ee\'e4 \'e8\'e7\'eb\'f3\'f7\'e0\'eb \'f0\'e0\'e4\'e8\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'e8\'ff\'ed\'e8\'e5, \'e2\'e8\'e4\'ed\'ee\'e5 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee \'ec\'e8\'eb\'fc \'e2\'ee\'ea\'f0\'f3\'e3.\par
\pard\plain\intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Ten-fifteen. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c4\'e5\'f1\'ff\'f2\'fc \'ef\'ff\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'fc. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The garden sprinklers whirled up in golden founts, filling the soft morning air with\par
\pard\plain\intbl\itap1\plain \fs24 scatterings of brightness. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'d0\'e0\'f1\'ef\'fb\'eb\'e8\'f2\'e5\'eb\'e8 \'e2 \'f1\'e0\'e4\'f3 \'e8\'e7\'e2\'e5\'f0\'e3\'eb\'e8 \'e7\'ee\'eb\'ee\'f2\'e8\'f1\'f2\'fb\'e5 \'f4\'ee\'ed\'f2\'e0\'ed\'fb, \'ed\'e0\'ef\'ee\'eb\'ed\'e8\'e2 \'eb\'e0\'f1\'ea\'ee\'e2\'fb\'e9 \'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e2\'ee\'e7\'e4\'f3\'f5 \'e2\'ee\'eb\'ed\'e0\'ec\'e8 \'f1\'e2\'e5\'f0\'ea\'e0\'fe\'f9\'e8\'f5 \'e2\'ee\'e4\'ff\'ed\'fb\'f5 \'e1\'f3\'f1\'e8\'ed\'ee\'ea. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1\intbl\itap1\cell \intbl\itap1\cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The water pelted window panes, running down the charred west side\par
\pard\plain\intbl\itap1\par
\pard\plain\intbl\itap1\plain \fs24 where the house had been burned, evenly free of its white paint. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee\'e4\'e0 \'f1\'f2\'f0\'f3\'e8\'eb\'e0\'f1\'fc \'ef\'ee \'ee\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'f2\'e5\'ea\'eb\'e0\'ec, \'f1\'f2\'e5\'ea\'e0\'eb\'e0 \'ef\'ee \'ee\'e1\'f3\'e3\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ef\'e0\'e4\'ed\'ee\'e9 \'f1\'f2\'e5\'ed\'e5, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'e5\'eb\'e0\'ff \'ea\'f0\'e0\'f1\'ea\'e0 \'ed\'e0\'f7\'e8\'f1\'f2\'ee \'e2\'fb\'e3\'ee\'f0\'e5\'eb\'e0. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 The entire west face of the house\par
\pard\plain\intbl\itap1\plain \fs24 was black, save for five places. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'f1\'ff \'e7\'e0\'ef\'e0\'e4\'ed\'e0\'ff \'f1\'f2\'e5\'ed\'e0 \'e1\'fb\'eb\'e0 \'f7\'e5\'f0\'ed\'ee\'e9, \'ea\'f0\'ee\'ec\'e5 \'ef\'ff\'f2\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'eb\'ee\'f7\'ea\'ee\'e2. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Here the silhouette in paint of a man mowing a lawn. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c2\'ee\'f2 \'ea\'f0\'e0\'f1\'ea\'e0 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'eb\'e0 \'f4\'e8\'e3\'f3\'f0\'f3 \'ec\'f3\'e6\'f7\'e8\'ed\'fb, \'ea\'e0\'f2\'ff\'f9\'e5\'e3\'ee \'f2\'f0\'e0\'e2\'ff\'ed\'f3\'fe \'ea\'ee\'f1\'e8\'eb\'ea\'f3. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \intbl\itap1
\pard\plain\intbl\itap1\plain \fs24 Here, as in a\par
\pard\plain\intbl\itap1\plain \fs24 photograph, a woman bent to pick flowers. \cell 
\pard\plain\intbl\itap1\plain \fs24 \'c0 \'e2\'ee\'f2, \'f2\'ee\'f7\'ed\'ee \'ed\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8, \'e6\'e5\'ed\'f9\'e8\'ed\'e0 \'ed\'e0\'e3\'ed\'f3\'eb\'e0\'f1\'fc \'e7\'e0 \'f6\'e2\'e5\'f2\'ea\'ee\'ec. \cell 
\trowd \trgaph100\trpaddl100\trpaddfl3\trpaddr100\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx4731 \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9462 \row \pard}